output = tCl,pCl,lCl,mPk
modes = s
ic = ad
gauge = new
h = 0.67810
YHe = 0.25
recombination = HyRec
reio_parametrization = reio_camb
z_reio = 7.6711
reionization_exponent = 1.5
reionization_width = 0.5
helium_fullreio_redshift = 3.5
helium_fullreio_width = 0.5
varying_fundamental_constants = none
T_cmb = 2.7255
omega_b = 0.02238280
omega_cdm = 0.1201075
N_ncdm = 2
B_sp = 0.0118
E = 1.2175e12
N0 = 1.9250e37
s = 91.192
m_ncdm = 0.04,38.62194
deg_ncdm = 3,1
ncdm_quadrature_strategy = 2,3
Pk_ini_type = analytic_Pk
k_pivot = 0.05
A_s = 2.100549e-09
n_s = 0.9660499
alpha_s = 0.
l_max_scalars = 2500
P_k_max_h/Mpc = 1.
z_pk = 0
lensing = yes
want_lcmb_full_limber = yes
format = class